* {

	box-sizing: border-box;
    }
html,
body {
	height:100vh;
	margin:0;
	padding: 0;
	background: linear-gradient(to bottom right, #ae00ff,#00ffff ) ;
	color: #ffff;
	overflow: hidden;
	overflow-y: scroll;
	font-family: sans-serif;
}


#header {
	display: flex;
	align-items: center;
	padding: 0.4rem;
	border: 1px solid black;
	position: relative;
}

#heading1 {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	flex-direction: column;
	font-size: 25px;
	border: 1px solid black;
	position: relative;
	text-shadow: 3px 6px 10px rgba(0,0,0, 0.4);
	

}


#headBtn {
	display: flex;
	margin-left: auto;
	justify-content: center;
	border: 1px solid black;
	gap:5px;
	position: relative;
	
}

#main_buttons {
	display: flex;
	justify-content: center;
	margin-top: 20px;
	border: 1px solid black;
	position: relative;
	min-width: 25%;
	padding: 5%;
	gap: 20px;

}

#topBtn {
	display: flex;
	min-width: 25%;
	flex-direction: column;
	height: 50px;
	width: 60px;
}

#bottomBtn {
	display: flex;
	min-width: 25%;
	flex-direction: column;

}

#topBtn,
#bottomBtn {
  display: block;
  justify-content: center;
  align-items: center;
  position: relative;
  box-sizing: border-box;
  width: 100px;
}




#search-box {
	display: flex;
	border: 1px solid black;
	position: relative;
	margin: auto;
	
}

#featuredProducts {
	display: block;
	position: relative;
	justify-content: center;
	align-items: center;	
	text-align: center;
	text-shadow: 3px 6px 10px rgba(0,0,0, 0.4);
	
}

#footer {
	position: absolute;
	align-items: center;
	justify-content:center;
	text-align: center;
	border: 10px solid black;
	width: 100vw;
	bottom: 0;
	background-color: black;


}

.gallery-wrap {
	display: flex;
	align-items: left;
	justify-content: left;
	margin: 5% auto;
	overflow-x: scroll;
	border: 50px solid black;
	background: black;
	border-radius: 2400px 2400px 2400px 2400px;
	z-index: 1;
	box-shadow: 4px 7px 10px rgba(0, 0, 0, 0.4);
    }
    
.gallery {
	display: flex;
	width: 900px;
    }
    
.gallery div {
	width: 100%;
	display: grid;
	grid-template-columns: auto auto auto auto auto auto;
	grid-gap: 30px;
	padding: -10px;
	flex: none;
    }
    
.gallery div img {
	transition: transform 0.5s;
	
	
    }
    
.gallery::-webkit-scrollbar {
	display: none;
    }
    
img {	
	height:400px;
	width:600px;
	box-sizing: border-box;
	filter: grayscale(1)

}
img:hover {
	filter: grayscale(0);
	cursor: pointer;
	transform: scale(1.1);
    }


/* .icon {
	height: 300px;
	width: 300px;
} */



/* ----------------------------------------------------------------------------------------- */

@media only screen and (max-width: 815px) {
	#heading1{
		font-size: 10px;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		flex-direction: column;
		border: 1px solid black;
		position: relative;
			
}
#header {
	display: block;
	position: relative;
	justify-content: center;
	align-items: center;	
	text-align: center;
}

#headBtn {
	display: block;
	position: relative;
	justify-content: center;
	align-items: center;	
	text-align: center;
		
}

#main_buttons {
	display: flex;
	justify-content: center;
	margin-top: 20px;
	border: 1px solid black;
	position: relative;
	min-width: 25%;
	padding: 5%;
}

#topBtn {
	display: flex;
	min-width: 25%

}

#bottomBtn {
	display: flex;
	min-width: 25%

}

#topBtn,
#bottomBtn {
  display: block;
  justify-content: center;
  align-items: center;
  position: relative;

  
}


input {
	display: block;
	position: relative;
	justify-content: center;
	align-items: center;	
}

#featuredProducts {
	display: block;
	position: relative;
	justify-content: center;
	align-items: center;	
	text-align: center;
}

#footer {
	position: fixed;
	align-items: center;
	justify-content:center;
	text-align: center;
	width: 100vw;

}


}





